Manifest-Version: 1.0
Built-By: Wei_Wang
Class-Path: . lib/aigou-core-config-0.0.1-SNAPSHOT.jar lib/aigou-core-
 common-0.0.1-SNAPSHOT.jar lib/fastjson-1.2.6.jar lib/aigou-facade-bas
 e-0.0.1-SNAPSHOT.jar lib/aigou-core-domain-0.0.1-SNAPSHOT.jar lib/dub
 bo-2.8.4a.jar lib/zkclient-0.9.jar lib/slf4j-api-1.6.1.jar lib/slf4j-
 log4j12-1.6.1.jar lib/log4j-1.2.15.jar lib/mail-1.4.jar lib/activatio
 n-1.1.jar lib/zookeeper-3.4.9.jar lib/jline-0.9.94.jar lib/netty-3.10
 .5.Final.jar lib/spring-webmvc-4.1.2.RELEASE.jar lib/spring-beans-4.1
 .2.RELEASE.jar lib/spring-context-4.1.2.RELEASE.jar lib/spring-aop-4.
 1.2.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-core-4.1.2.RELEASE
 .jar lib/commons-logging-1.1.3.jar lib/spring-expression-4.1.2.RELEAS
 E.jar lib/spring-web-4.1.2.RELEASE.jar lib/spring-test-4.1.2.RELEASE.
 jar lib/velocity-1.6.4.jar lib/commons-collections-3.2.1.jar lib/comm
 ons-lang-2.4.jar lib/oro-2.0.8.jar lib/commons-fileupload-1.3.jar lib
 /commons-io-2.2.jar lib/jstl-1.2.jar lib/jackson-databind-2.6.5.jar l
 ib/jackson-core-2.6.5.jar lib/jackson-annotations-2.6.5.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_91
Main-Class: com.alibaba.dubbo.container.Main

