# dubboPro

./: .gitignore
aigou-parent/: pom.xml
aigou-parent/aigou-core-common/src/main/java/cn/itsource/aigou/core/common/base/: BaseMapper.java
aigou-parent/aigou-core-common/src/main/java/cn/itsource/aigou/core/consts/msg/: UserCenterMsgConsts.java
aigou-parent/aigou-core-common/src/main/java/cn/itsource/aigou/core/utils/: BitStatesUtils.java  KV.java  VelocityUtils.java
aigou-parent/aigou-core-dao/src/main/resources/cn/itsource/aigou/core/mapper/: OrderMapper.xml
aigou-parent/aigou-facade-base/: pom.xml
aigou-parent/aigou-facade-base/src/main/java/cn/itsource/aigou/facade/: PayCenterService.java  QuartzService.java
aigou-parent/aigou-mq-base/src/main/java/cn/itsource/aigou/service/impl/: ActiveMqServiceBaseImpl.java
aigou-parent/aigou-service-common/: pom.xml
aigou-parent/aigou-service-common/src/main/java/cn/itsource/aigou/es/: ProductSearchHelper.java
aigou-parent/aigou-service-common/src/main/java/cn/itsource/aigou/facade/impl/: CommonServiceImpl.java
aigou-parent/aigou-service-common/src/main/java/cn/itsource/aigou/jedis/: RedisUtils.java
aigou-parent/aigou-service-common/src/main/java/com/cloopen/rest/: CloopenHelper.java
aigou-parent/aigou-service-pay/src/main/java/cn/itsource/aigou/mq/: PayCancelApllyConsumer.java
aigou-parent/aigou-service-pay/src/main/java/cn/itsource/aigou/pay/utils/: AlipayUtils.java
aigou-parent/aigou-service-plat/src/main/java/cn/itsource/aigou/service/impl/: SeckillServiceImpl.java
aigou-parent/aigou-service-product/src/main/java/cn/itsource/aigou/facade/impl/: ProductCenterServiceImpl.java
aigou-parent/aigou-service-product/src/main/java/cn/itsource/aigou/service/impl/: ProductServiceImpl.java  ProductTypeServiceImpl.java
aigou-parent/aigou-service-quartz/src/main/java/cn/itsource/aigou/facade/impl/: QuartzServiceImpl.java
aigou-parent/aigou-service-quartz/src/main/java/cn/itsource/aigou/job/: MainJob.java
aigou-parent/aigou-service-usercenter/src/main/java/cn/itsource/aigou/service/impl/: OrderServiceImpl.java  SsoServiceImpl.java
aigou-parent/aigou-service-usercenter/src/main/resources/: spring-service-usercenter.xml
aigou-parent/aigou-web-base/src/main/java/cn/itsource/aigou/web/interceptor/: LoginInterceptor.java
aigou-parent/aigou-web-pay/src/main/java/cn/itsource/aigou/web/controller/: CommonController.java
aigou-parent/aigou-web-plat/: pom.xml
aigou-parent/aigou-web-plat/src/main/java/cn/itsource/aigou/web/controller/: BrandController.java  ProductController.java  UeditorController.java
aigou-parent/aigou-web-plat/src/main/webapp/WEB-INF/views/brand/: index.jsp
aigou-parent/aigou-web-plat/src/main/webapp/WEB-INF/views/product/: index.jsp
aigou-parent/aigou-web-plat/src/main/webapp/easyui/plugin/qiniu/: qiniu.js  qiniu.uploader.js
aigou-parent/aigou-web-usercenter/: .project
aigou-parent/aigou-web-usercenter/src/main/java/cn/itsource/aigou/web/controller/: RegistController.java  SsoServerController.java
aigou-parent/aigou-web-usercenter/src/main/webapp/: login.html  reg.phone.html
aigou-parent/aigou-web-usercenter/src/main/webapp/WEB-INF/views/trade/: order.detail.jsp
aigou-parent/aigou-web-www/: .project
aigou-parent/aigou-web-www/src/main/java/cn/itsource/aigou/web/controller/: CommonController.java  ListController.java  SsoClientController.java  UserController.java
aigou-parent/aigou-web-www/src/main/webapp/data/: home.html
