Manifest-Version: 1.0
Built-By: Wei_Wang
Class-Path: . lib/aigou-service-base-0.0.1-SNAPSHOT.jar lib/aigou-core
 -config-0.0.1-SNAPSHOT.jar lib/aigou-core-dao-0.0.1-SNAPSHOT.jar lib/
 aigou-core-common-0.0.1-SNAPSHOT.jar lib/fastjson-1.2.6.jar lib/veloc
 ity-1.7.jar lib/commons-collections-3.2.1.jar lib/commons-lang-2.4.ja
 r lib/aigou-core-domain-0.0.1-SNAPSHOT.jar lib/spring-context-4.1.2.R
 ELEASE.jar lib/spring-beans-4.1.2.RELEASE.jar lib/spring-core-4.1.2.R
 ELEASE.jar lib/commons-logging-1.1.3.jar lib/spring-expression-4.1.2.
 RELEASE.jar lib/spring-aop-4.1.2.RELEASE.jar lib/aopalliance-1.0.jar 
 lib/spring-aspects-4.1.2.RELEASE.jar lib/aspectjweaver-1.8.3.jar lib/
 spring-jdbc-4.1.2.RELEASE.jar lib/spring-tx-4.1.2.RELEASE.jar lib/spr
 ing-test-4.1.2.RELEASE.jar lib/mybatis-3.2.3.jar lib/mysql-connector-
 java-5.1.20.jar lib/commons-dbcp-1.3.jar lib/commons-pool-1.5.4.jar l
 ib/log4j-1.2.17.jar lib/mybatis-spring-1.2.2.jar lib/cglib-2.2.2.jar 
 lib/asm-3.3.1.jar lib/aigou-facade-base-0.0.1-SNAPSHOT.jar lib/dubbo-
 2.8.4a.jar lib/zkclient-0.9.jar lib/slf4j-api-1.6.1.jar lib/slf4j-log
 4j12-1.6.1.jar lib/zookeeper-3.4.9.jar lib/jline-0.9.94.jar lib/netty
 -3.10.5.Final.jar lib/aigou-mq-base-0.0.1-SNAPSHOT.jar lib/spring-jms
 -4.1.2.RELEASE.jar lib/spring-messaging-4.1.2.RELEASE.jar lib/jsr250-
 api-1.0.jar lib/activemq-all-5.14.4.jar lib/commons-pool2-2.0.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_91
Main-Class: com.alibaba.dubbo.container.Main

