Manifest-Version: 1.0
Built-By: Wei_Wang
Class-Path: . lib/aigou-core-common-0.0.1-SNAPSHOT.jar lib/fastjson-1.
 2.6.jar lib/velocity-1.7.jar lib/commons-collections-3.2.1.jar lib/co
 mmons-lang-2.4.jar lib/aigou-core-domain-0.0.1-SNAPSHOT.jar lib/sprin
 g-context-4.1.2.RELEASE.jar lib/spring-beans-4.1.2.RELEASE.jar lib/sp
 ring-core-4.1.2.RELEASE.jar lib/commons-logging-1.1.3.jar lib/spring-
 expression-4.1.2.RELEASE.jar lib/spring-aop-4.1.2.RELEASE.jar lib/aop
 alliance-1.0.jar lib/spring-aspects-4.1.2.RELEASE.jar lib/aspectjweav
 er-1.8.3.jar lib/spring-jdbc-4.1.2.RELEASE.jar lib/spring-tx-4.1.2.RE
 LEASE.jar lib/spring-test-4.1.2.RELEASE.jar lib/mybatis-3.2.3.jar lib
 /mysql-connector-java-5.1.20.jar lib/commons-dbcp-1.3.jar lib/commons
 -pool-1.5.4.jar lib/log4j-1.2.17.jar lib/mybatis-spring-1.2.2.jar lib
 /cglib-2.2.2.jar lib/asm-3.3.1.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_91
Main-Class: com.alibaba.dubbo.container.Main

