Manifest-Version: 1.0
Built-By: Wei_Wang
Class-Path: . lib/aigou-core-common-0.0.1-SNAPSHOT.jar lib/fastjson-1.
 2.6.jar lib/velocity-1.7.jar lib/commons-collections-3.2.1.jar lib/co
 mmons-lang-2.4.jar lib/aigou-core-config-0.0.1-SNAPSHOT.jar lib/aigou
 -facade-base-0.0.1-SNAPSHOT.jar lib/aigou-core-domain-0.0.1-SNAPSHOT.
 jar lib/dubbo-2.8.4a.jar lib/zkclient-0.9.jar lib/slf4j-log4j12-1.6.1
 .jar lib/log4j-1.2.15.jar lib/mail-1.4.jar lib/activation-1.1.jar lib
 /zookeeper-3.4.9.jar lib/jline-0.9.94.jar lib/netty-3.10.5.Final.jar 
 lib/spring-context-4.1.2.RELEASE.jar lib/spring-beans-4.1.2.RELEASE.j
 ar lib/spring-core-4.1.2.RELEASE.jar lib/commons-logging-1.1.3.jar li
 b/spring-expression-4.1.2.RELEASE.jar lib/spring-context-support-4.1.
 2.RELEASE.jar lib/spring-aop-4.1.2.RELEASE.jar lib/aopalliance-1.0.ja
 r lib/spring-aspects-4.1.2.RELEASE.jar lib/aspectjweaver-1.8.3.jar li
 b/spring-jdbc-4.1.2.RELEASE.jar lib/spring-tx-4.1.2.RELEASE.jar lib/s
 pring-test-4.1.2.RELEASE.jar lib/mysql-connector-java-5.1.20.jar lib/
 commons-dbcp-1.3.jar lib/commons-pool-1.5.4.jar lib/quartz-2.2.1.jar 
 lib/c3p0-0.9.1.1.jar lib/slf4j-api-1.6.6.jar lib/quartz-jobs-2.2.1.ja
 r lib/commons-lang3-3.0.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_91
Main-Class: com.alibaba.dubbo.container.Main

