Manifest-Version: 1.0
Built-By: Wei_Wang
Class-Path: . lib/spring-jms-4.1.2.RELEASE.jar lib/spring-aop-4.1.2.RE
 LEASE.jar lib/aopalliance-1.0.jar lib/spring-beans-4.1.2.RELEASE.jar 
 lib/spring-context-4.1.2.RELEASE.jar lib/spring-expression-4.1.2.RELE
 ASE.jar lib/spring-core-4.1.2.RELEASE.jar lib/commons-logging-1.1.3.j
 ar lib/spring-messaging-4.1.2.RELEASE.jar lib/spring-tx-4.1.2.RELEASE
 .jar lib/jsr250-api-1.0.jar lib/activemq-all-5.14.4.jar lib/commons-p
 ool2-2.0.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_91
Main-Class: com.alibaba.dubbo.container.Main

